===== Characteristics & identification =====

Click on a scooter model to show a preview.\\
**Ninebot E-series was moved to ** [[:nbeseries|nbeseries (click)]]

^Scooter model^[[https://imgur.com/a/7VONFdC|Max]] (for comparison)^[[https://imgur.com/a/hwoo6l8|ES4 (ES2 ext battery)]]^[[https://imgur.com/a/DqpIPmF|ES2]]^[[https://imgur.com/a/M9PiaOW|ES3 (ES1 ext battery)]]^[[https://imgur.com/a/ZxBPxgg|ES1]]^[[https://imgur.com/a/cnDsYVZ|ES1L]]/[[https://i.imgur.com/NHD7YGq.png|ES1LD]]^[[https://i.imgur.com/SFPVHDv.jpg|SN1.0BLK ]](sharing)^[[https://i.imgur.com/nzkUwxh.jpg|SNSC1.0]] (sharing)^[[https://i.imgur.com/bzjNsUp.jpg|SNSC1.0 ext battery ]](sharing)|
^Max speed|25-30km/h|30km/h|25km/h|27km/h|25km/h|20km/h|25km/h|20-25km/h|20-30km/h|
^Range|65km|45km|25km|45km|  25km  |  20km  |40-45km|25km|45km|
^Battery (Wh)|551|374|187|374|  184/187 (version)  |  184  |371|187|374|
^Voltage|  36-42V  |||||||||
^Net weight|19kg|14kg|12kg|13.6kg|  11kg  |  11.3kg  |14kg|11kg|13kg|
^Charging time (hrs)|6|7|3.5|7|  3.5  |  6 (L)/3.5 (LD)  |7|3.5|7|
^Power (nominal)|350|300|300|250/300 (revision)|250|250W|  300  |||
^Power (peak)|700|800|700|600/700 (revision)|500|500W|800|700|800|
^Motor type|Rear Hub|  Front Hub  ||||||||
^Max angle (%)|20|15|10|15|  10  |  7  |15|10|15|
^Brakes|Electrical rear, Drum front|  Electrical front brake, Mechanical rear foot brake  ||||||||
^Braking distance (20km/h)|2 meters|  4 meters  ||||||||
^Shock absorption|N/A|  Front Rear  ||  Front  |||  N/A  |  Front  ||
^Front Tire (inch)|10 Pneumatic|  8 Solid  ||||||||
^Rear Tire (inch)|10 Pneumatic|  7.5 Solid  ||||||||
^Max payload|  100kg  |||||||||
^App/Bluetooth|  Yes  ||||||  Varies  |||
^LED Screen| ::: |||||| ::: |||
^Visibility|  Headlight, Rear light  |||  Headlight, Rear reflector (rear light on the ES1LD)  |||  Headlight, Rear light  |||
^Underglow lights|  No  |  Yes  ||  No  |||  Yes  |  Varies  ||
^Dimension (LxWxH)|  Unfolded: 112 x 47 x 120 cm \\ Folded: 112 x 47 x 53 cm  |  Unfolded: 102 x 43 x 113 cm \\  \\ Folded: 113 x 43 x 40 cm  ||||  Unfolded: 102 x 43 x 113 cm \\  \\ Folded: 113 x 43 x 32 cm  |  Unfolded: 102 x 43 x 113 cm \\  \\ Folded: N/A  |||
^Water Resistance (IP)|  54  |||||||||

===== Hacking =====

Ninebot ESx and SNSC1.X scooters are supported by many apps and developers and are as popular in the hacking scene as Xiaomi scooters (they use a very similar protocol).

==== Resources ====

  * [[https://esx.cfw.sh/|Custom firmware toolkit]]
  * [[https://www.scooterhacking.org/forum/viewtopic.php?f=6&t=15|Basic rental/retail conversion or clone parts flash]]
  * [[:nberrorcodes|Error codes]]
  * [[https://iap.scooterhacking.org|Ninebot IAP]] (Windows flasher and utility, BLE and UART)
  * [[https://play.google.com/store/apps/details?id=eScooter.m365Info&hl=en_US|NineFlasher]] (Android flasher)
  * [[https://play.google.com/store/apps/details?id=adriandp.ninedash&hl=en_US|NineDash]] (Android utility to serve as a Ninebot app replacement)
  * [[https://scooterhack.in/utility|ScooterHacking Utility]] (Multi-purpose Android app for Ninebot scooters)

==== Technical & development resources ====

  * [[:nbdocs|Official Ninebot scooters protocol documentation]]
  * [[https://github.com/etransport/ninebot-docs/wiki/ES2ESC|ESC documentation by etransport]]
  * [[https://github.com/etransport/ninebot-docs/wiki/ES2BMS|BMS documentation by etransport]]
  * [[https://github.com/etransport/ninebot-docs/wiki/protocol|Protocol documentation by etransport]]
  * [[http://xiaotea.scooterhacking.org|Decode/encode firmware files and make DownG ZIPs]]
  * [[:downg#zip_files|DownG compatible ZIP files]] (legacy ZIP)
  * [[:nbbattanatomy|Battery SN anatomy]]

==== ESC serial number anatomy ====

** <font inherit/inherit;;#f39c12;;inherit>We also have battery</font>
 <font inherit/inherit;;#f39c12;;inherit>SN anatomy, available here:</font> ** [[http://bit.ly/nb-battery-anatomy|(link)]]

**[[https://i.imgur.com/iI7kjLG.png|Visual diagram]]**

The ESC serial number consists of 14 characters. All ES series serial numbers start with **N2.**

Example serial number: **N2G <font inherit/inherit;;#f39c12;;inherit>T</font>
 <font inherit/inherit;;#7f8c8d;;inherit>X</font>
 <font inherit/inherit;;#8e44ad;;inherit>19</font>
 <font inherit/inherit;;#27ae60;;inherit>39</font>
 <font inherit/inherit;;#e74c3c;;inherit>C</font>
 <font inherit/inherit;;#3498db;;inherit>0123</font> **

**Black**  - Product identifier
 <font inherit/inherit;;#f39c12;;inherit>**Orange**</font> - Product version (SN prefix)

** <font inherit/inherit;;#7f8c8d;;inherit>Gray</font> **- Manufacturing line at the factory
 <font inherit/inherit;;#8e44ad;;inherit>**Purple**</font> - Year of production
 <font inherit/inherit;;#27ae60;;inherit>**Green**</font> - Week of production
 <font inherit/inherit;;#e74c3c;;inherit>**Red**</font> - Product revision
 <font inherit/inherit;;#3498db;;inherit>**Blue**</font>  - Serial number unique for every unit made each week

**Product identifier (**black**)**

Represents a version or edition of a scooter.

**Manufacturing date (** <font inherit/inherit;;#8e44ad;;inherit>purple</font> / <font inherit/inherit;;#27ae60;;inherit>green</font> **)**

The first two digits are the manufacturing year. (20 for 2020, 19 for 2019 etc.)

The last two digits are the manufacturing week.

It can be replaced with anything as it doesn't have any affect on the scooter.

**Identifier/Unit serial number (** <font inherit/inherit;;#3498db;;inherit>blue</font> **)**

Probably an incremental counter for the number of scooters produced per week, a 3 or 4-digit number.

It can be replaced with anything as it doesn't have any purpose for the scooter.

**Prefix letters (** <font inherit/inherit;;#f39c12;;inherit>orange</font> **)**

S/H – Black ES4

A/P/J – Silver ES4

B - silver ES4 limited, no lights.

W/K/N – Black ES2

T – Silver ES2

U – Black ES2L

C – Black ES3

F/E – Black ES1

A **(N6GA) **- Black ES3 Plus (Costco)

**Manufacturing line (** <font inherit/inherit;;#7f8c8d;;inherit>gray</font> **)**

Determines which line at the factory was used to make a particular scooter.

