===== Characteristics & identification =====

Click on a scooter model to show a preview.

^Model^[[https://imgur.com/a/y4vPzjt|F20]]^[[https://imgur.com/a/y4vPzjt|F25]]^F30^[[https://imgur.com/a/bUwjviS|F40]]|
^Max speed (stock)|  25 kph (15.5 mph)  |||  30 kph (18.6 mph)  |
^Range (adv)|  20 km (12.4 miles)  ||  30 km (18.6 miles)  |  40 km (25 miles)  |
^Battery (Wh)|  183  ||  275  |  367  |
^Battery (mAh)|  5100  ||  7650  |  10200  |
^Voltage|  36-42V  ||||
^Net weight|  14.5 kg (32 lbs)  |  17.6 kg (38.8 lbs)  |  15.1 kg (33 lbs)  |  15.8 kg (34.8 lbs)  |
^Charging time (hrs)|  3.5  ||  5  |  6.5  |
^Power (nominal)|  250W  |  300W  ||  350  |
^Power (peak)|  500W  |  600W  ||  700W  |
^Motor type|  Front hub  ||||
^Max angle|  10%  ||  15%  |  20%  |
^Brakes|  Front KERS, rear disk  ||||
^Shock absorption|  N/A  ||||
^Front tire (inch)|  10  ||||
^Rear tire (inch)| ::: ||||
^Tire type|  Hollow (air)  ||||
^Max payload|  100 kg (220 lbs)  ||  120 kg (265 lbs)  ||
^App/Bluetooth|  Yes  ||||
^LED Screen|  Yes  ||||
^Visibility|  Front and rear lights, rear reflector  ||||
^Underglow lights|  No  ||||
^Dimension (LxWxH)(cm)|   \\ Unfolded: 114 x 48 x 116 \\   \\ Folded: 114 x 48 x 50  ||||
^Water resistance (IP)|   |  X5  |||

nd - no data

===== Hacking =====

No CFW generator exists for the F-series atm, but an SN change method is coming in the next couple of days.

===== ESC serial number anatomy =====

**We also have battery SN anatomy available here: ** [[:nbbattanatomy|(link)]]

**Example serial number: <font inherit/inherit;;#000000;;inherit>N5G</font><font inherit/inherit;;#f39c12;;inherit>N</font><font inherit/inherit;;#95a5a6;;inherit>K</font><font inherit/inherit;;#9b59b6;;inherit>21</font><font inherit/inherit;;#2ecc71;;inherit>13</font><font inherit/inherit;;#e74c3c;;inherit>C</font><font inherit/inherit;;#3498db;;inherit>0123</font>**

**Black** - Product identifier

**<font inherit/inherit;;#f39c12;;inherit>Orange</font> **- Product version (SN prefix)

**<font inherit/inherit;;#999999;;inherit>Gray</font> **- Manufacturing line at the factory

**<font inherit/inherit;;#9b59b6;;inherit>Purple</font> **- Year of production

**<font inherit/inherit;;#2ecc71;;inherit>Green</font> **- Week of production

**<font inherit/inherit;;#e74c3c;;inherit>Red</font> **- Product revision

<font inherit/inherit;;#3498db;;inherit>**Blue**</font> - Unit number unique for every vehicle of a specific model made each week

**Product identifier (**black**)**

Represents a version or edition of a scooter.

**Manufacturing date (**<font inherit/inherit;;#9b59b6;;inherit>purple</font>/<font inherit/inherit;;#2ecc71;;inherit>green</font>**)**

The first two digits are the manufacturing year. (21 for 2021, 22 for 2022 etc.)

The last two digits are the manufacturing week.

It can be replaced with anything as it doesn't have any affect on the scooter.

**Identifier/Unit serial number (**<font inherit/inherit;;#3498db;;inherit>blue</font>**)**

An incremental counter for the number of scooters produced per week, a 3 or 4-digit number.

It can be replaced with anything as it doesn't have any purpose for the scooter.

**Prefix letters (**<font inherit/inherit;;#f39c12;;inherit>orange</font>**)**

**A** - F20\\
**B** - F20D\\
**C** - F30\\
**D** - F30D\\
**E** - F40\\
**G** - F40D\\
**H** - F60\\
**I** - F60D/F60E\\
**J** - F60D/F60E\\
**M** - F60A/F60 Asia\\
**N** - F25

**Manufacturing line (**<font inherit/inherit;;#95a5a6;;inherit>gray</font>**)**

Determines which line at the factory was used to make a particular scooter.

\\

